CONFIG_EFI=y
CONFIG_FB_EFI=y
CONFIG_EFI_STUB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FB=y

#required by efifb
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=y

CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_TTM=y
CONFIG_DRM_SCHED=y
CONFIG_DRM_BOCHS=y
CONFIG_DRM_CIRRUS_QEMU=y
CONFIG_DRM_QXL=y
CONFIG_DRM_VIRTIO_GPU=y

CONFIG_KVM_INTEL=y

CONFIG_PCI=y
CONFIG_SATA_AHCI=y

CONFIG_NET_9P=y
CONFIG_9P_FS=y

CONFIG_VIRTIO=y
CONFIG_BLK_MQ_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_SCSI_VIRTIO=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_SCSI_VIRTIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_BLK_SCSI=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_BALLOON=y


CONFIG_SCSI=y
CONFIG_SCSI_MOD=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y

CONFIG_ATA_PIIX=y
CONFIG_I2C_PIIX4=y
CONFIG_I2C_I801=y
CONFIG_I2C_SMBUS=y
CONFIG_SATA_AHCI=y
CONFIG_AHCI_MVEBU=y

CONFIG_LPC_ICH=y

CONFIG_BINFMT_ELF=y
CONFIG_COMPAT_BINFMT_ELF=y
CONFIG_ELFCORE=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_BINFMT_MISC=y
CONFIG_COREDUMP=y

CONFIG_ATA_GENERIC=y

CONFIG_ATA_PIIX=y

CONFIG_EFI_VARS=y
CONFIG_EFI_VARS_PSTORE=y

CONFIG_USB_XHCI_PCI=y
CONFIG_USB_EHCI_HCD=y

CONFIG_USB_SUPPORT=y
CONFIG_USB_COMMON=y
CONFIG_USB_UAS=y
CONFIG_USB_STORAGE=y

CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_MOUSE_PS2=y
CONFIG_USB_MOUSE=y

CONFIG_USB_HID=y
