CONFIG_SECURITYFS=y

CONFIG_IP_NF_MATCH_STATE=y
CONFIG_IP_NF_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_STATE=y

CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=n
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_NF_NAT_IPV4=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_TARGET_REDIRECT=y
CONFIG_NF_NAT_REDIRECT=y

CONFIG_VETH=y
CONFIG_TUN=y

CONFIG_SQUASHFS=y
CONFIG_OVERLAY_FS=y
CONFIG_EXT4_FS=y
CONFIG_DEVTMPFS_MOUNT=y

CONFIG_EXPERT=y
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_USER_NS=n
CONFIG_NET_NS=y
CONFIG_DEV_NS=y
CONFIG_NFSD=n
CONFIG_NFS_FS=n


CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_DM_BUILTIN=y
CONFIG_DM_CRYPT=y
CONFIG_DM_REQ_CRYPT=y

CONFIG_CGROUPS=y

CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_MEMCG=y

CONFIG_CGROUP_MEM_RES_CTLR=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CGROUP_MEM_RES_CTLR_KMEM=y
CONFIG_CGROUP_PERF=y

CONFIG_CGROUP_SCHED=y
CONFIG_BLK_CGROUP=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_NETPRIO_CGROUP=y

CONFIG_CRYPTO_XTS=y

CONFIG_KSM=y
CONFIG_SECCOMP=n

CONFIG_KVM=y
CONFIG_KVM_DEVICE_ASSIGNMENT=y
CONFIG_VHOST_NET=y
CONFIG_VHOST_SCSI=y
CONFIG_VHOST=y
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y

CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_BSGLIB=y
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_SAS_HOST_SMP=y
CONFIG_TARGET_CORE=y
CONFIG_VHOST_SCSI=m
CONFIG_CRC_T10DIF=y
CONFIG_SOCK_CGROUP_DATA=y
CONFIG_NET_SCHED=y

#
# Classification
#
CONFIG_NET_CLS=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_SCH_FIFO=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_MD=y
CONFIG_BLK_DEV_DM_BUILTIN=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
CONFIG_DAX=y
CONFIG_CRYPTO_CBC=y
